prefix=/data/data/com.termux/files/home/pipewire-termux-proot/builddir
includedir=${prefix}/include
libdir=${prefix}/lib
srcdir=/data/data/com.termux/files/home/pipewire-termux-proot

moduledir=${prefix}/src/modules
confdatadir=${prefix}/src/daemon

Name: libpipewire
Description: PipeWire Interface
Version: 1.6.7
Requires: libspa-0.2
Libs: -L${prefix}/src/pipewire -lpipewire-0.3
Cflags: -I${prefix}/src -I${srcdir}/src -I${prefix} -I${srcdir} -I${prefix}/include -I${srcdir}/include -I${prefix}/spa/include -I${srcdir}/spa/include -I${prefix}/spa/include-private -I${srcdir}/spa/include-private -I${prefix}/src/pipewire -I${srcdir}/src/pipewire -D_REENTRANT
