prefix=/data/data/com.termux/files/home/pipewire-termux-proot/builddir
includedir=${prefix}/include
libdir=${prefix}/lib
srcdir=/data/data/com.termux/files/home/pipewire-termux-proot

Name: wireplumber-0.5
Description: wireplumber: wireplumber-0.5
Version: 0.5.15
Requires: gobject-2.0 >=  2.68, gio-2.0 >=  2.68
Requires.private: libpipewire-0.3, gmodule-2.0 >=  2.68
Libs: -L${prefix}/subprojects/wireplumber/lib/wp -lwireplumber-0.5
Libs.private: -pthread
Cflags: -I${prefix}/subprojects/wireplumber/lib -I${srcdir}/subprojects/wireplumber/lib -I${prefix}/src -I${srcdir}/src -I${prefix} -I${srcdir} -I${prefix}/spa/include -I${srcdir}/spa/include -I${prefix}/spa/include-private -I${srcdir}/spa/include-private -I${prefix}/subprojects/wireplumber/lib/wp -I${srcdir}/subprojects/wireplumber/lib/wp
